<!DOCTYPE html>

<html>

    <head>
        <title>FinanceBets</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
            footer {
                height: 50px;
                padding:10px;
                color:#000000;
                background-color: #d4d4d4;
                text-align: center;
                font-weight: 800;
                margin-top: auto;
                position: fixed;
                width:100%;
                bottom:0;
            }

            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .c_footer{
                color:#000000;
                padding-left:8px;
                padding-right:8px;
            }
        </style>

    </head>


    <div class="container" style="font-family: Arial, Helvetica, sans-serif;  margin:20px;">
        <h1>Disclaimer <br/></h1>
        <p>Financebets.de sowie die dahinter stehende APP wurde vom Entwickler erstellt und gepflegt und nur zu Informations- und Unterhaltungszwecken bereitgestellt.
            Die Informationen auf der Website/Applikation werden aus verschiedenen Quellen gezogen und der Entwickler übernimmt keine Garantie für die Richtigkeit der
            auf dieser Website veröffentlichten Daten. Insbesondere die Kursdaten in der APP werden zufallsbasiert erzeugt und passen sich lediglich mehrmals täglich
            den realen Kursdaten der jeweiligen Währung an. Weder FinanceBets.de noch der Entwickler sind für finanzielle Gewinne oder Verluste von Benutzern
                verantwortlich. Alle bereitgestellten Daten dienen nur zu allgemeinen Informationszwecken und sind nicht als spezifische Ratschläge oder Empfehlungen
                zu bestimmten Währungen und Kryptowährungen gedacht. Benutzer sollten diese Website nicht verwenden, um finanzielle Entscheidungen zu treffen.
                Investitionen in Kryptowährung bergen das Verlustrisiko. Die Wertentwicklung in der Vergangenheit ist keine Garantie für zukünftige Ergebnisse.</p>
        
    </div>

    <footer>
        <a href ="index.html" class="c_footer">Home</a>
        <a href ="Disclaimer.html" class="c_footer">Disclaimer</a>
        <a href ="Impressum.html" class="c_footer">Impressum</a>
        <a href ="Datenschutz.html" class="c_footer"> Datenschutz</a>
        <a href="https://www.cryptingup.com" class="c_footer">CryptingUP</a>
        <a href="https://www.freeforexapi.com" class="c_footer">
            <img alt="Free Forex API" src="https://www.freeforexapi.com/Images/link.png" height="20">
        </a>
    </footer>


</html>