<!DOCTYPE html>

<html>

    <head>
        <title>FinanceBets</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <style>
            footer {
                height: 50px;
                padding:10px;
                color:#000000;
                background-color: #d4d4d4;
                text-align: center;
                font-weight: 800;
                margin-top: auto;
                position: fixed;
                width:100%;
                bottom:0;
            }

            body {
                margin:0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .c_footer{
                color:#000000;
                padding-left:8px;
                padding-right:8px;
            }
        </style>


    </head>

    <div class="container" style="font-family: Arial, Helvetica, sans-serif; margin:20px;">
        <h1>Impressum <br/></h1>
        <p></p>
        <h4>Adrian Kühn</h4>
        <h4>Deutschland <br /> Rodeberg  <br /> Unterm Kirchberg 10 </h4>
        <h4>Email: adriankuehn.ak@gmail.com<br />Web: financebets.de</h4>

    </div>

    <footer>
        <a href ="index.html" class="c_footer">Home</a>
        <a href ="Disclaimer.html" class="c_footer">Disclaimer</a>
        <a href ="Impressum.html" class="c_footer">Impressum</a>
        <a href ="Datenschutz.html" class="c_footer"> Datenschutz</a>
        <a href="https://www.cryptingup.com" class="c_footer">CryptingUP</a>
        <a href="https://www.freeforexapi.com" class="c_footer">
            <img alt="Free Forex API" src="https://www.freeforexapi.com/Images/link.png" height="20">
        </a>
    </footer>


</html>